m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPR E 381/Proj-C/cpre381-toolflow-release
T_opt
!s110 1606423826
VD`jPPSE8D6=izld@gU7Z62
04 26 5 work tb_simplifiedmipsprocessor mixed 1
=1-509a4c47396c-5fc01511-1f3-1e30
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eadder_subtractor
Z1 w1598963578
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8ModelSimWork/src/Adder_Subtractor.vhd
Z5 FModelSimWork/src/Adder_Subtractor.vhd
l0
L4 1
V93P4>342Pg><C;QYRco8l3
!s100 a8SIaAd@eUQialaYXQ7M73
Z6 OL;C;2020.2;71
33
Z7 !s110 1606423821
!i10b 1
Z8 !s108 1606423820.000000
Z9 !s90 -2008|-work|ModelSimWork/work|ModelSimWork/src/Adder_Subtractor.vhd|ModelSimWork/src/ALU_32_bit.vhd|ModelSimWork/src/ALU_Barrel_Shifter.vhd|ModelSimWork/src/andg2.vhd|ModelSimWork/src/Barrel_Shifter.vhd|ModelSimWork/src/B_inverter.vhd|ModelSimWork/src/control_logic_module.vhd|ModelSimWork/src/decode32.vhd|ModelSimWork/src/dffgate.vhd|ModelSimWork/src/dffNbit.vhd|ModelSimWork/src/eight_to_one_mux.vhd|ModelSimWork/src/eight_to_one_MUX_32_bit.vhd|ModelSimWork/src/EX_MEM_Register.vhd|ModelSimWork/src/five_bit_mux.vhd|ModelSimWork/src/Full_Adder_Dataflow_N_Bit.vhd|ModelSimWork/src/Full_Adder_Structural.vhd|ModelSimWork/src/Full_Subtractor.vhd|ModelSimWork/src/ID_EX_Register.vhd|ModelSimWork/src/IF_ID_Register.vhd|ModelSimWork/src/invg.vhd|ModelSimWork/src/mem.vhd|ModelSimWork/src/MEM_WB_Register.vhd|ModelSimWork/src/MIPSRegister.vhd|ModelSimWork/src/MIPS_Barrel_ALU.vhd|ModelSimWork/src/MIPS_Processor.vhd|ModelSimWork/src/mux4to32.vhd|ModelSimWork/src/MUX_dataflow.vhd|ModelSimWork/src/MUX_structural_N_bit.vhd|ModelSimWork/src/n_register.vhd|ModelSimWork/src/ones_complementer_dataflow.vhd|ModelSimWork/src/one_bit_ALU.vhd|ModelSimWork/src/org2.vhd|ModelSimWork/src/Overflow.vhd|ModelSimWork/src/Second_MIPS_Application.vhd|ModelSimWork/src/shift_logic.vhd|ModelSimWork/src/sign_extender.vhd|ModelSimWork/src/slt_function.vhd|ModelSimWork/src/tb_pipeline_registers.vhd|ModelSimWork/src/tb_Second_MIPS_Application.vhd|ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd|ModelSimWork/src/two_one_mux_7.vhd|ModelSimWork/src/two_to_one_mux.vhd|ModelSimWork/src/xorg2.vhd|ModelSimWork/src/zero_check.vhd|
Z10 !s107 ModelSimWork/src/zero_check.vhd|ModelSimWork/src/xorg2.vhd|ModelSimWork/src/two_to_one_mux.vhd|ModelSimWork/src/two_one_mux_7.vhd|ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd|ModelSimWork/src/tb_Second_MIPS_Application.vhd|ModelSimWork/src/tb_pipeline_registers.vhd|ModelSimWork/src/slt_function.vhd|ModelSimWork/src/sign_extender.vhd|ModelSimWork/src/shift_logic.vhd|ModelSimWork/src/Second_MIPS_Application.vhd|ModelSimWork/src/Overflow.vhd|ModelSimWork/src/org2.vhd|ModelSimWork/src/one_bit_ALU.vhd|ModelSimWork/src/ones_complementer_dataflow.vhd|ModelSimWork/src/n_register.vhd|ModelSimWork/src/MUX_structural_N_bit.vhd|ModelSimWork/src/MUX_dataflow.vhd|ModelSimWork/src/mux4to32.vhd|ModelSimWork/src/MIPS_Processor.vhd|ModelSimWork/src/MIPS_Barrel_ALU.vhd|ModelSimWork/src/MIPSRegister.vhd|ModelSimWork/src/MEM_WB_Register.vhd|ModelSimWork/src/mem.vhd|ModelSimWork/src/invg.vhd|ModelSimWork/src/IF_ID_Register.vhd|ModelSimWork/src/ID_EX_Register.vhd|ModelSimWork/src/Full_Subtractor.vhd|ModelSimWork/src/Full_Adder_Structural.vhd|ModelSimWork/src/Full_Adder_Dataflow_N_Bit.vhd|ModelSimWork/src/five_bit_mux.vhd|ModelSimWork/src/EX_MEM_Register.vhd|ModelSimWork/src/eight_to_one_MUX_32_bit.vhd|ModelSimWork/src/eight_to_one_mux.vhd|ModelSimWork/src/dffNbit.vhd|ModelSimWork/src/dffgate.vhd|ModelSimWork/src/decode32.vhd|ModelSimWork/src/control_logic_module.vhd|ModelSimWork/src/B_inverter.vhd|ModelSimWork/src/Barrel_Shifter.vhd|ModelSimWork/src/andg2.vhd|ModelSimWork/src/ALU_Barrel_Shifter.vhd|ModelSimWork/src/ALU_32_bit.vhd|ModelSimWork/src/Adder_Subtractor.vhd|
!i113 0
Z11 o-2008 -work ModelSimWork/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 16 adder_subtractor 0 22 93P4>342Pg><C;QYRco8l3
!i122 0
l43
L13 41
Vnf6EOoAYFcBTb@nedP_V]2
!s100 X2ERi@`9Jg59efQhFcF6B0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_32_bit
Z13 w1604432087
R2
R3
!i122 0
R0
Z14 8ModelSimWork/src/ALU_32_bit.vhd
Z15 FModelSimWork/src/ALU_32_bit.vhd
l0
L4 1
V>XI=l<N63l:eOAF[gMTkf3
!s100 NY;N<F]kGB<JX;3EUgZ441
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 10 alu_32_bit 0 22 >XI=l<N63l:eOAF[gMTkf3
!i122 0
l73
L15 95
VKLGC0ZSnIhine:1BU1[Ai2
!s100 LX>`Yi2[D0bLO9Vnk8GA]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_barrel_shifter
Z16 w1604391680
R2
R3
!i122 0
R0
Z17 8ModelSimWork/src/ALU_Barrel_Shifter.vhd
Z18 FModelSimWork/src/ALU_Barrel_Shifter.vhd
l0
L4 1
V0EFU`f44lEke5XhkozTBl0
!s100 :JnCLC[0d2FY0FDKl0;^O2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 18 alu_barrel_shifter 0 22 0EFU`f44lEke5XhkozTBl0
!i122 0
l65
L21 69
Vfm_gDXD5KEb[iIFa45fSg2
!s100 Lf0kDJSf;OMklTiK[bS063
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z19 w1558442580
R2
R3
!i122 0
R0
Z20 8ModelSimWork/src/andg2.vhd
Z21 FModelSimWork/src/andg2.vhd
l0
Z22 L23 1
VD?0TS;]SK^Ye5Im:^RSSS3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 D?0TS;]SK^Ye5Im:^RSSS3
!i122 0
l32
Z23 L31 6
VSUiGaXW]B_;88b0NAzQZ_3
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eb_inverter
Z24 w1604384307
R2
R3
!i122 0
R0
Z25 8ModelSimWork/src/B_inverter.vhd
Z26 FModelSimWork/src/B_inverter.vhd
l0
L4 1
Vhhd>`7E0GNY5]mPSTI5lW3
!s100 C8XR1Ffb272VRFZKzjJI@0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 10 b_inverter 0 22 hhd>`7E0GNY5]mPSTI5lW3
!i122 0
l15
L10 20
V`62_N5P[_UOZd>4VM2bQ81
!s100 FBl0FoIVYJ_d>eC;YN<^L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrel_shifter
Z27 w1601723288
R2
R3
!i122 0
R0
Z28 8ModelSimWork/src/Barrel_Shifter.vhd
Z29 FModelSimWork/src/Barrel_Shifter.vhd
l0
L4 1
VQlEYIUh4??@9U=>>f>`0^0
!s100 IodLOV7h8Ki]U2@N;dE^70
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 14 barrel_shifter 0 22 QlEYIUh4??@9U=>>f>`0^0
!i122 0
l44
L13 107
VE2DF9G[@gXHJ=8g6RaIjN3
!s100 RRgMYMz9[4UKMbl8h1nkV1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol_logic_module
Z30 w1604445156
R2
R3
!i122 0
R0
Z31 8ModelSimWork/src/control_logic_module.vhd
Z32 FModelSimWork/src/control_logic_module.vhd
l0
L4 1
V70VI[zoL9c`[EClmRNMRi3
!s100 C_5IKiCV`PHg=05TiZ@h_3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehaviorial
R2
R3
DEx4 work 20 control_logic_module 0 22 70VI[zoL9c`[EClmRNMRi3
!i122 0
l16
L13 163
VeJk6QW]n=Rl<KD4k077nS2
!s100 52i:FnW8;5?=?hZm977Z[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecode32
Z33 w1573426536
Z34 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z35 8ModelSimWork/src/decode32.vhd
Z36 FModelSimWork/src/decode32.vhd
l0
L5 1
VU=EnQk6S`1k1dg;c]:gI[1
!s100 IVW1`31Jn_8l7XITDHRm<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R34
R2
R3
DEx4 work 8 decode32 0 22 U=EnQk6S`1k1dg;c]:gI[1
!i122 0
l13
L12 45
V[bid5I360Q?L78mR_;n>g2
!s100 `X`oEF6;dGGNK:]R3=ej12
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffgate
Z37 w1573521832
R2
R3
!i122 0
R0
Z38 8ModelSimWork/src/dffgate.vhd
Z39 FModelSimWork/src/dffgate.vhd
l0
L21 1
V?c96ia26UTSXFO^cbnCke0
!s100 inmdo2eW:LPMi2dcnfT`?0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 7 dffgate 0 22 ?c96ia26UTSXFO^cbnCke0
!i122 0
l35
L31 29
VJAGb3;7eFEbVjm4BUGS;h2
!s100 0F8a;Tem]BnU?3o<gFX^n3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffnbit
Z40 w1605663641
R2
R3
!i122 0
R0
Z41 8ModelSimWork/src/dffNbit.vhd
Z42 FModelSimWork/src/dffNbit.vhd
l0
L4 1
V8i<1<zK9>]KfR;J>Ka?CA3
!s100 =dfYzk]HO]zb:l8PzRT>K3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 7 dffnbit 0 22 8i<1<zK9>]KfR;J>Ka?CA3
!i122 0
l23
L13 23
V_^GYN_QNl[TU9;G>la5j]1
!s100 m_CeMgVS95JI:3W6kDaWE2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eeight_to_one_mux
Z43 w1600954948
R2
R3
!i122 0
R0
Z44 8ModelSimWork/src/eight_to_one_mux.vhd
Z45 FModelSimWork/src/eight_to_one_mux.vhd
l0
L4 1
Vd9U1An2ldRRYM:4_iGoMj3
!s100 kZ=BY0mK]75=J1IFXhB==3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 16 eight_to_one_mux 0 22 d9U1An2ldRRYM:4_iGoMj3
!i122 0
l13
L11 14
VoDRzPMPhgHHj7H7Hohd^g1
!s100 ECW5H5I06gFRRX73h2]Ra3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eeight_to_one_mux_32_bit
Z46 w1604265255
Z47 DPx4 work 12 mips_package 0 22 DI<koQX21`Pl8J<d=jU0X0
R2
R3
!i122 0
R0
Z48 8ModelSimWork/src/eight_to_one_MUX_32_bit.vhd
Z49 FModelSimWork/src/eight_to_one_MUX_32_bit.vhd
l0
L12 1
VeZV4AFo14H^@l8:a_QNNo1
!s100 z6U@5Cl@b_?gGXj^5KeIS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R47
R2
R3
DEx4 work 23 eight_to_one_mux_32_bit 0 22 eZV4AFo14H^@l8:a_QNNo1
!i122 0
l21
L19 14
V9S[ib^e9<D;Km[zijO3JP0
!s100 0a4Q4ZR3<M>]Ej_kOGIjW1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eex_mem_register
Z50 w1606411968
R34
R2
R3
!i122 0
R0
Z51 8ModelSimWork/src/EX_MEM_Register.vhd
Z52 FModelSimWork/src/EX_MEM_Register.vhd
l0
Z53 L11 1
VQFZ^>D`XfcEAQKH<ACZ8>2
!s100 ^WbCNJzfU=<ZhiZX;IiGF0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R34
R2
R3
DEx4 work 15 ex_mem_register 0 22 QFZ^>D`XfcEAQKH<ACZ8>2
!i122 0
l57
L35 105
V[?5]7HQBf6;Jg=HVb[2QO1
!s100 CBFYCzfF5m>BAmPiTbZUF2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efive_bit_mux
Z54 w1604252800
R2
R3
!i122 0
R0
Z55 8ModelSimWork/src/five_bit_mux.vhd
Z56 FModelSimWork/src/five_bit_mux.vhd
l0
L4 1
VbJGFe880EH7TNdX3UHEUb2
!s100 k_fzh8=@S0R[Zbl=0BDnB2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 12 five_bit_mux 0 22 bJGFe880EH7TNdX3UHEUb2
!i122 0
l18
L12 21
V^PokCPaR[5HkGZ0IhQkk83
!s100 ^J7gL=>7be^iGjlm[LD1P3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efull_adder_dataflow_n_bit
Z57 w1598976004
R2
R3
!i122 0
R0
Z58 8ModelSimWork/src/Full_Adder_Dataflow_N_Bit.vhd
Z59 FModelSimWork/src/Full_Adder_Dataflow_N_Bit.vhd
l0
L4 1
Vn4IlfkNAFGKOIn?H6>P6J2
!s100 ?@do8gl=a5[L2m1c6RN^_1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 25 full_adder_dataflow_n_bit 0 22 n4IlfkNAFGKOIn?H6>P6J2
!i122 0
l17
L13 15
VnIGBk`5mP;gDGZ;l66Q7@2
!s100 <CJa?CgDeh5;QKCVTzGYg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efull_adder_structural
Z60 w1603550176
R2
R3
!i122 0
R0
Z61 8ModelSimWork/src/Full_Adder_Structural.vhd
Z62 FModelSimWork/src/Full_Adder_Structural.vhd
l0
L4 1
VR:k]LU;0?`TfJUifbik5N1
!s100 bHSV`^63OC28Kaal`RI2Y1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 21 full_adder_structural 0 22 R:k]LU;0?`TfJUifbik5N1
!i122 0
l32
L10 52
V<DB1g4`mfOMDDC56E2>2n0
!s100 31YIME19UbDnV4a;h`jm41
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efull_subtractor
Z63 w1603634654
R2
R3
!i122 0
R0
Z64 8ModelSimWork/src/Full_Subtractor.vhd
Z65 FModelSimWork/src/Full_Subtractor.vhd
l0
L4 1
Vz;zl3DYE`KRcEjjF1>boB2
!s100 ]1Pj^3MAU0lKXMEAmWUzM0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 15 full_subtractor 0 22 z;zl3DYE`KRcEjjF1>boB2
!i122 0
l14
L10 11
VU2l?nM_2]]2`SIj:o8nUE1
!s100 92L=IXaQSW_;]=M8ZVPAD3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eid_ex_register
Z66 w1606411984
R34
R2
R3
!i122 0
R0
Z67 8ModelSimWork/src/ID_EX_Register.vhd
Z68 FModelSimWork/src/ID_EX_Register.vhd
l0
R53
V@5go1HjUL^KD<;_f;T37<0
!s100 YQNVVDo:XDR_jZ]I:Y1Um2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R34
R2
R3
DEx4 work 14 id_ex_register 0 22 @5go1HjUL^KD<;_f;T37<0
!i122 0
l74
L52 185
VNknKgzN=e3_ai52aCgz=33
!s100 AFTYNB@PG04BIzAV0Y:Ol0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eif_id_register
Z69 w1605656407
R34
R2
R3
!i122 0
R0
Z70 8ModelSimWork/src/IF_ID_Register.vhd
Z71 FModelSimWork/src/IF_ID_Register.vhd
l0
R53
V0f?5eBQa^TbB^NcgHk:HA0
!s100 N<X?7PG[eEfcIek:jzI;A0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R34
R2
R3
DEx4 work 14 if_id_register 0 22 0f?5eBQa^TbB^NcgHk:HA0
!i122 0
l34
L21 36
VK3kQbK2[?jZGNnJMDg3Gk1
!s100 GFF?h2:2_J_>Fc6?L<Xz<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
Z72 w1558435380
R2
R3
!i122 0
R0
Z73 8ModelSimWork/src/invg.vhd
Z74 FModelSimWork/src/invg.vhd
l0
R22
VKNY]RA?ddg;JI6?e:_DiW0
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 KNY]RA?ddg;JI6?e:_DiW0
!i122 0
l31
L30 6
VQY:4LPjk?E8z6C52Rh`UM1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z75 w1565367288
R34
R2
R3
!i122 0
R0
Z76 8ModelSimWork/src/mem.vhd
Z77 FModelSimWork/src/mem.vhd
l0
L8 1
Vb^Q1loJM2Kl0Dee4UmMi80
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R34
R2
R3
DEx4 work 3 mem 0 22 b^Q1loJM2Kl0Dee4UmMi80
!i122 0
l37
L27 24
Vdo]6_fF@gS4kC>=i88e=N0
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem_wb_register
Z78 w1606411975
R34
R2
R3
!i122 0
R0
Z79 8ModelSimWork/src/MEM_WB_Register.vhd
Z80 FModelSimWork/src/MEM_WB_Register.vhd
l0
R53
VU[6UlAX>7^Jg6^A9<TizI2
!s100 1gm3:5a>Te:md>>@V;H6J1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R34
R2
R3
DEx4 work 15 mem_wb_register 0 22 U[6UlAX>7^Jg6^A9<TizI2
!i122 0
l51
L29 90
Vo;lOG=>MLbzAXKfDiXd0j2
!s100 G64O`DzeXShN1OfD`eYbF0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_barrel_alu
Z81 w1602352716
R2
R3
!i122 0
R0
Z82 8ModelSimWork/src/MIPS_Barrel_ALU.vhd
Z83 FModelSimWork/src/MIPS_Barrel_ALU.vhd
l0
L4 1
VCH^o852ia]D1Dcfk1<c[J0
!s100 MfIO]Eg<L=D9?`Ah]SWfB1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 15 mips_barrel_alu 0 22 CH^o852ia]D1Dcfk1<c[J0
!i122 0
l82
L18 115
V:YoR75ZWlW@`bf4O2Mn8S2
!s100 Kzofh_]7`?1_o2Ho?EQ003
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_package
R2
R3
!i122 0
R46
R0
R48
R49
l0
L4 1
VDI<koQX21`Pl8J<d=jU0X0
!s100 I0GSK^hcPez4XfdCC>O`e0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z84 w1606419579
R2
R3
!i122 0
R0
Z85 8ModelSimWork/src/MIPS_Processor.vhd
Z86 FModelSimWork/src/MIPS_Processor.vhd
l0
L20 1
VGL8MMcl=jCj^M=Q8<z:[P2
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 14 mips_processor 0 22 GL8MMcl=jCj^M=Q8<z:[P2
!i122 0
l278
L32 556
V:PW;cDUoc9_zTj3Wje3FZ0
!s100 7XN[`zI`GJn@2`RLWHW`91
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emipsregister
Z87 w1604342201
R34
R2
R3
!i122 0
R0
Z88 8ModelSimWork/src/MIPSRegister.vhd
Z89 FModelSimWork/src/MIPSRegister.vhd
l0
L5 1
VH9;=fXHA>S4mEWdN4XLAP2
!s100 L>FY3f8RE@_1`zh>I;BP^0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R34
R2
R3
DEx4 work 12 mipsregister 0 22 H9;=fXHA>S4mEWdN4XLAP2
!i122 0
l73
L17 331
VHa<OmPB=4HUh[EN^;hJnH3
!s100 BGfY9f;kLSBf]@049A^OZ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux4to32
Z90 w1573533408
R34
R2
R3
!i122 0
R0
Z91 8ModelSimWork/src/mux4to32.vhd
Z92 FModelSimWork/src/mux4to32.vhd
l0
L5 1
VH]fGjPLDV@9N;lN62XAK?0
!s100 <D_?:4zO]h=Lk=E4T6MGV0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R34
R2
R3
DEx4 work 8 mux4to32 0 22 H]fGjPLDV@9N;lN62XAK?0
!i122 0
l45
L43 71
V;`hPO>IdMQ;VEFGC;a5>b1
!s100 hU7UI]O9eTIG3>mQVNz?<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_dataflow
Z93 w1601997172
R2
R3
!i122 0
R0
Z94 8ModelSimWork/src/MUX_dataflow.vhd
Z95 FModelSimWork/src/MUX_dataflow.vhd
l0
L4 1
VKc=ZToAdeX_hRnd57FS;:1
!s100 bJoNA4YWS5UFNeCGC8BSF3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 12 mux_dataflow 0 22 Kc=ZToAdeX_hRnd57FS;:1
!i122 0
l18
L12 25
VQVK9Qo=^[JCBGm]UUhR1>3
!s100 HaZAGlDP2b>EC2j]ikaW83
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_structural_n_bit
Z96 w1604345601
R2
R3
!i122 0
R0
Z97 8ModelSimWork/src/MUX_structural_N_bit.vhd
Z98 FModelSimWork/src/MUX_structural_N_bit.vhd
l0
L4 1
V9zDNS1KXR[WNdVNOni8^=1
!s100 @W9azQhOS3JLnI`i`]Ze`1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 20 mux_structural_n_bit 0 22 9zDNS1KXR[WNdVNOni8^=1
!i122 0
l35
L12 49
V5N9Q2jKj7OA7>_5cB9Cd>3
!s100 ZaO7FV7W;zA<ORLdn0O;C3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
En_register
Z99 w1573521730
R2
R3
!i122 0
R0
Z100 8ModelSimWork/src/n_register.vhd
Z101 FModelSimWork/src/n_register.vhd
l0
L4 1
VCN?EIB56Z0EG1bQ^;VfVI3
!s100 DH:e5M8<_]5dfMoSnjJ@k3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 10 n_register 0 22 CN?EIB56Z0EG1bQ^;VfVI3
!i122 0
l24
L14 20
VJBDSPIV>MM;iZ=F7LDZ?O3
!s100 JU0Bjh9m37QiAilzV739B3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eone_bit_alu
Z102 w1603634980
R2
R3
!i122 0
R0
Z103 8ModelSimWork/src/one_bit_ALU.vhd
Z104 FModelSimWork/src/one_bit_ALU.vhd
l0
L4 1
VfLEMWQL[:L^^N[[dazcUi0
!s100 QzaYE5M7[PzSGm?1Mccfc1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 11 one_bit_alu 0 22 fLEMWQL[:L^^N[[dazcUi0
!i122 0
l60
L11 113
V=o]PAogMCK0S<6>IFlGmN0
!s100 5ZXXhTWMVE0AFR4dDK0_I0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eones_complementer_dataflow
Z105 w1598816379
R2
R3
!i122 0
R0
Z106 8ModelSimWork/src/ones_complementer_dataflow.vhd
Z107 FModelSimWork/src/ones_complementer_dataflow.vhd
l0
L4 1
VnKdJ4`I`5Fe@J8l^_MN3l0
!s100 4lGke>Z5J<1VPWLPbCc?X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 26 ones_complementer_dataflow 0 22 nKdJ4`I`5Fe@J8l^_MN3l0
!i122 0
l12
L11 10
VNeVidBXa@4JhKz8KJg78g2
!s100 2B0`jO?H;N1hG>e^I0cFP1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R72
R2
R3
!i122 0
R0
Z108 8ModelSimWork/src/org2.vhd
Z109 FModelSimWork/src/org2.vhd
l0
R22
V4G=dUz8iVPYflXcZT[mE43
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 4G=dUz8iVPYflXcZT[mE43
!i122 0
l32
R23
VCPW;:G3T;Ra6iQi>kUUHU1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eoverflow
Z110 w1601990814
R47
R2
R3
!i122 0
R0
Z111 8ModelSimWork/src/Overflow.vhd
Z112 FModelSimWork/src/Overflow.vhd
l0
L5 1
VbXZ8fW?RD4eg2kZ3gMV0`2
!s100 On:BTDG[0YQF=cgdW43S03
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R47
R2
R3
DEx4 work 8 overflow 0 22 bXZ8fW?RD4eg2kZ3gMV0`2
!i122 0
l29
L12 36
V02MgdHb@:BTLfT70ETnBC2
!s100 n<6`@nfEb7BF[57`Bfn^m2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esecond_mips_application
Z113 w1604247968
R2
R3
!i122 0
R0
Z114 8ModelSimWork/src/Second_MIPS_Application.vhd
Z115 FModelSimWork/src/Second_MIPS_Application.vhd
l0
L4 1
V5dLVPm>WG38LYjMYZf<T52
!s100 NaC:i41NfCDch4SOHllWk1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 23 second_mips_application 0 22 5dLVPm>WG38LYjMYZf<T52
!i122 0
l87
L22 116
V<G1P<EnFD2MelHC@DNZzh1
!s100 J^Q8d5^mFBFindL0gT51A2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eshift_logic
Z116 w1602081520
R2
R3
!i122 0
R0
Z117 8ModelSimWork/src/shift_logic.vhd
Z118 FModelSimWork/src/shift_logic.vhd
l0
L5 1
VX1lIE6_Zzf:PcmFOhl;Ng2
!s100 >O9jPGRZamhD8F5jN@b463
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 11 shift_logic 0 22 X1lIE6_Zzf:PcmFOhl;Ng2
!i122 0
l28
L14 130
VL40SbDnEX`IK^_RbWEUYh0
!s100 =ehS5fWWnnS?j=:h0b28X0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esign_extender
Z119 w1604389338
R2
R3
!i122 0
R0
Z120 8ModelSimWork/src/sign_extender.vhd
Z121 FModelSimWork/src/sign_extender.vhd
l0
L4 1
V[4cela]Y_VU_R1`kH89XG1
!s100 n>`AbUi`79`2fJInAQGPd0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 13 sign_extender 0 22 [4cela]Y_VU_R1`kH89XG1
!i122 0
l11
L10 13
VTJFbSVhdPUYPlG5@fi5DS3
!s100 WKO]^^cj`dfYI>A[`=8?V2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eslt_function
Z122 w1603647852
R2
R3
!i122 0
R0
Z123 8ModelSimWork/src/slt_function.vhd
Z124 FModelSimWork/src/slt_function.vhd
l0
L4 1
VRz@3MZ^P6^>BjHlY`:KoZ1
!s100 J8c^2JY8GmQN6^BaO]fL11
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 12 slt_function 0 22 Rz@3MZ^P6^>BjHlY`:KoZ1
!i122 0
l28
L11 41
VE39Gb_j4FQcN4C;7YT0OR0
!s100 PHz>Do0DB[Y7L^<hln0l?0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_pipeline_registers
Z125 w1605656062
R34
R2
R3
!i122 0
R0
Z126 8ModelSimWork/src/tb_pipeline_registers.vhd
Z127 FModelSimWork/src/tb_pipeline_registers.vhd
l0
L5 1
VnKE<Hz>dZ;33fY^RBgZ`82
!s100 [`mS3SPggNiKWF<DC85BB3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R34
R2
R3
DEx4 work 21 tb_pipeline_registers 0 22 nKE<Hz>dZ;33fY^RBgZ`82
!i122 0
l27
L9 52
VKJ12No8oQGN4Egg0Y[^d[0
!s100 =m10LPXlc>0VgeO2NKD_M2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_second_mips_application
Z128 w1603653428
R34
R2
R3
!i122 0
R0
Z129 8ModelSimWork/src/tb_Second_MIPS_Application.vhd
Z130 FModelSimWork/src/tb_Second_MIPS_Application.vhd
l0
L5 1
VP<LjYa2=IPz0[=WTY[[Fd0
!s100 UGN[J6AhlGE6Y;fI^9gMa0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R34
R2
R3
DEx4 work 26 tb_second_mips_application 0 22 P<LjYa2=IPz0[=WTY[[Fd0
!i122 0
l36
L9 315
VO[4WZi:0Q;bUTEIY[X2fM1
!s100 @RdXHP:MZMW`5n<f;9B::2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_simplifiedmipsprocessor
R75
Z131 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z132 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 0
R0
Z133 8ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd
Z134 FModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd
l0
L25 1
VGH`]k::W]QM<R`n:Olizb3
!s100 U@Wch0EJRK5@:W:0E@<RU1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R131
R132
R2
R3
DEx4 work 26 tb_simplifiedmipsprocessor 0 22 GH`]k::W]QM<R`n:Olizb3
!i122 0
l54
L31 115
V=kfnKmVR>JjjSL[X@nBj52
!s100 nD]7oEDB[EC=41X[NOE;J3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etwo_one_mux_7
Z135 w1603638576
R2
R3
!i122 0
R0
Z136 8ModelSimWork/src/two_one_mux_7.vhd
Z137 FModelSimWork/src/two_one_mux_7.vhd
l0
L4 1
VZ09>6?2R1FgMKgiO]dXMJ0
!s100 Y@]T=:Sgd@HnnJLhkT8<j2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 13 two_one_mux_7 0 22 Z09>6?2R1FgMKgiO]dXMJ0
!i122 0
l14
L12 7
VCn0kbLX0GN[dK=0blRU]E0
!s100 3QHk?fSbnj[`HK:aeTCZY3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etwo_to_one_mux
Z138 w1603387398
R2
R3
!i122 0
R0
Z139 8ModelSimWork/src/two_to_one_mux.vhd
Z140 FModelSimWork/src/two_to_one_mux.vhd
l0
L4 1
VZ87``;]oh6V@nD?d`5CZ^3
!s100 D9eMhV91dd?[Yi0SYZCnN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 14 two_to_one_mux 0 22 Z87``;]oh6V@nD?d`5CZ^3
!i122 0
l14
L12 8
V]F]3[OU?YoazU2eCQg=KS3
!s100 :?gFS<I:;K5D<JneGEN4b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R72
R2
R3
!i122 0
R0
Z141 8ModelSimWork/src/xorg2.vhd
Z142 FModelSimWork/src/xorg2.vhd
l0
R22
VnJ`zzRzT3g15WBeWIX05=3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 nJ`zzRzT3g15WBeWIX05=3
!i122 0
l32
R23
Vd4OIcj17`kAihFNmODGBL2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ezero_check
Z143 w1601983458
R2
R3
!i122 0
R0
Z144 8ModelSimWork/src/zero_check.vhd
Z145 FModelSimWork/src/zero_check.vhd
l0
L4 1
VCQ^P@DGYG<R:EgOS`?B]:2
!s100 1=22:Pl@A7Uk<PYCdGGhC3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 10 zero_check 0 22 CQ^P@DGYG<R:EgOS`?B]:2
!i122 0
l12
L10 7
VMiM?BedOdcf4[bUdRDf=R1
!s100 D_H9Yk@:PIa_F[2;g?1Lj3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
